package(
  default_visibility = ["PUBLIC"],
)

filegroup(
  name = "fg_uws_custom_files",
  srcs = {
    "build_c": "files/build.c",
    "esm_wrapper": "files/ESM_wrapper.mjs",
    "package.json": "files/package_json",
    # "gitignore": "files/.gitignore",
  },
)


genrule(
  name = "build",
  labels = ["codegen"],
  exit_on_error = True,
  binary = True,
  outs = [
    "dist",
  ],
  deps = [
    ":fg_uws_custom_files",
  ],
  cmd = [
    "mkdir $OUT",
    "git clone --recurse-submodules --depth 1 https://github.com/uNetworking/uWebSockets.js.git",
    # "cp libs/uWebSockets.js/files/.gitignore $OUT",
    "cp libs/uWebSockets.js/files/ESM_wrapper.mjs $OUT", 
    "cp libs/uWebSockets.js/files/package_json $OUT/package.json",
    "cp libs/uWebSockets.js/files/build.c uWebSockets.js/",
    f"sed -i 's/NODE_VERSION/{CONFIG.NODE_VERSION}/g' uWebSockets.js/build.c",
    f"sed -i 's/NODE_ABI_VERSION/{CONFIG.NODE_ABI_VERSION}/g' uWebSockets.js/build.c",
    "make -C uWebSockets.js",
    "cp -r uWebSockets.js/dist/* $OUT",
    "cp uWebSockets.js/docs/index.d.ts $OUT",
    "cp uWebSockets.js/docs/tsconfig.json $OUT",
  ],
)
