package(
  default_visibility = ["PUBLIC"],
)

filegroup(
  name = "tiny-bee-fbs-packages",
  srcs = {
    "ts": "ci/ts.package.json",
    "js": "ci/js.package.json",
  },
)

for language in ["ts", "js", "c"]:
  if language == "ts":
    genrule(
      name = f"generate_{language}",
      srcs = [
        "schema/Message.fbs",
        "schema/authz/AccountRegistrationRequest.fbs",
        f":tiny-bee-fbs-packages|{language}",
        "//sources/libs/flatbuffers.js:build",
      ],
      outs = [
        f"generated/{language}",
      ],
      cmd = [
        f"$TOOLS_FLATC --{language} --natural-utf8 --gen-all --warnings-as-errors -o $OUTS sources/common/net/fbs/schema/Message.fbs",
        f"cp sources/common/net/fbs/ci/{language}.package.json $OUT/package.json",
      ],
      tools = {
        "FLATC": ["//tools/flatbuffers:flatcompiler|flatc"],
      },
    )

  elif language == "js":
    genrule(
      name = f"generate_{language}",
      labels = ["codegen"],
      srcs = [
        ".swcrc",
        ":generate_ts",
        f":tiny-bee-fbs-packages|{language}",
        "//sources/libs/flatbuffers.js:build",
      ],
      data = [
        ".swcrc",
      ],
      outs = [
        f"generated/{language}",
      ],
      deps = [
        "//:pnpm_common_files",
      ],
      cmd = [
        "pnpm install",
        "cd sources/common/net/fbs/generated/ts",
        "$TOOLS_NODE node_modules/@swc/cli/bin/swc.js . --out-dir $OUT --config-file ../../.swcrc",
        f"cp ../../ci/{language}.package.json $OUT/package.json",
      ],
      pass_env = [
        "SHELL",
      ],
      tools = {
        "CURL": "curl",
        "NODE": "node",
      },
    )
  
  elif language == "c":
    genrule(
      name = f"generate_{language}",
      labels = ["codegen"],
      srcs = [
        "schema/Message.fbs",
        "schema/authz/AccountRegistrationRequest.fbs",
      ],
      deps = [
        "//tools/flatcc:build",
      ],
      outs = [
        f"generated/{language}",
      ],
      cmd = [
        "mkdir -p $OUT",
        f"$TOOLS_FLATCC -w -c -r -o$OUTS sources/common/net/fbs/schema/Message.fbs",
      ],
      tools = {
        "FLATCC": ["//tools/flatcc:build|flatcc"],
      },
    )

    
  else:
    genrule(
      name = f"generate_{language}",
      labels = ["codegen"],
      srcs = [
        "schema/Message.fbs",
        "schema/authz/AccountRegistrationRequest.fbs",
      ],
      deps = [
        "//tools/flatbuffers:flatcompiler",
      ],
      outs = [
        f"generated/{language}",
      ],
      cmd = [
        f"$TOOLS_FLATC --{language} --natural-utf8 --gen-all --warnings-as-errors -o $OUTS sources/common/net/fbs/schema/Message.fbs",
      ],
      tools = {
        "FLATC": ["//tools/flatbuffers:flatcompiler|flatc"],
      },
    )
