package(
  default_visibility = ["PUBLIC"],
)

filegroup(
  name = "fg_libredistreamswriter",
  srcs = [
    "specs/",
    "LibRedisStreamWriter.mjs",
    "package.json",
  ],
)

gentest(
  name = "test",
  data = [
    ":fg_libredistreamswriter",
    "//:pnpm_common_files",
  ],
  test_cmd = [
    "pnpm --recursive install",
    "cd sources/back-end/libs/LibRedisStreamWriter",
    "node --env-file=specs/.env.specs --test specs/*.specs.mjs",
  ],
  no_test_output = True,
  exit_on_error = True,
)