package(
  default_visibility = ["PUBLIC"],
)

genrule(
  name = "repo",
  outs = [
    "repo"
  ],
  cmd = [
    "git clone --depth=1 https://github.com/dvidelabs/flatcc.git ./repo"
  ],
  exit_on_error = True,
)

genrule(
  name = "build",
  # labels = ["codegen"],
  exit_on_error = True,
  binary = True,
  outs = {
    "flatcc": ["bin/flatcc"],
    "libflatcc_d_a": ["lib/libflatcc_d.a"],
    "libflatcc_a": ["lib/libflatcc.a"],
    "libflatccrt_d_a": ["lib/libflatccrt_d.a"],
    "libflatccrt_a": ["lib/libflatccrt.a"],
  },
  cmd = [
    "./tools/flatcc/repo/scripts/initbuild.sh ninja",
    "./tools/flatcc/repo/scripts/build.sh",
    "./tools/flatcc/repo/scripts/test.sh",
    "cp tools/flatcc/repo/bin/flatcc $OUTS_FLATCC",
    "cp tools/flatcc/repo/lib/libflatcc_d.a $OUTS_LIBFLATCC_D_A",
    "cp tools/flatcc/repo/lib/libflatcc.a $OUTS_LIBFLATCC_A",
    "cp tools/flatcc/repo/lib/libflatccrt_d.a $OUTS_LIBFLATCCRT_D_A",
    "cp tools/flatcc/repo/lib/libflatccrt.a $OUTS_LIBFLATCCRT_A",
  ],
  deps = [
    ":repo",
  ],
  tools = {
    "cmake": "cmake",
    "ninja": "ninja",
  },
)

genrule(
  name = "deps",
  labels = ["codegen"],
  exit_on_error = True,
  binary = False,
  srcs = [
    ":repo",
  ],
  outs = {
    "libs": ["libs"],
    "include": ["include"],
  },
  deps = [
    ":repo",
    ":build",
  ],
  cmd = [
    "mkdir -p $OUTS_LIBS",
    "mkdir -p $OUTS_INCLUDE",
    "ls -lar tools/flatcc/repo/include",
    "cp -r tools/flatcc/lib/* $OUTS_LIBS",
    "cp -r tools/flatcc/repo/include/* $OUTS_INCLUDE",
  ],
)