package(
  default_visibility = ["PUBLIC"],
)

genrule(
  name = "repo",
  outs = [
    "repo"
  ],
  cmd = [
    "git clone --depth=1 https://github.com/dvidelabs/flatcc.git ./repo"
  ],
  exit_on_error = True,
)

genrule(
  name = "build",
  exit_on_error = True,
  binary = True,
  outs = {
    "flatcc": ["flatcc"],
  },
  cmd = [
    "cd tools/flatcc/repo",
    "./scripts/initbuild.sh ninja",
    "./scripts/build.sh",
    "./scripts/test.sh",
    "cp bin/flatcc $OUT",
  ],
  deps = [
    ":repo",
  ],
  tools = {
    "cmake": "cmake",
    "ninja": "ninja",
  },
)

# genrule(
#   # for test only
#   name = "enums",
#   outs = [
#     "c",
#   ],
#   cmd = [
#     f"$TOOLS_FLATCC -w -c -r -o$OUTS sources/common/net/fbs/schema/Message.fbs",
#   ],
#   deps = [
#     ":build",
#   ],
#   tools = {
#     "flatcc": ":build|flatcc",
#   },
# )