package(
  default_visibility = ["PUBLIC"],
)

genrule(
  name = "repo",
  outs = [
    "repo"
  ],
  cmd = [
    "git clone --depth=1 https://github.com/dvidelabs/flatcc.git ./repo"
  ],
  exit_on_error = True,
)

genrule(
  name = "build",
  exit_on_error = True,
  binary = True,
  # output_dirs = [
  #   "bin",
  #   "lib",
  # ],
  outs = {
    "bin": ["out/bin"],
    "lib": ["out/lib"],
  },
  cmd = [
    "mkdir -p $OUTS_BIN",
    "mkdir -p $OUTS_LIB",
    "./tools/flatcc/repo/scripts/initbuild.sh ninja",
    "./tools/flatcc/repo/scripts/build.sh",
    "./tools/flatcc/repo/scripts/test.sh",
    "cp -r tools/flatcc/repo/bin/ $OUTS_BIN",
    "cp -r tools/flatcc/repo/lib/ $OUTS_LIB",
  ],
  deps = [
    ":repo",
  ],
  tools = {
    "cmake": "cmake",
    "ninja": "ninja",
  },
)
